<nav class="navbar navbar-light navbar-expand-md" style="width:inherit;background-color:#434343;">
        <div class="container-fluid"><a href="#" class="navbar-brand" style="width:522px;color:rgba(255,255,255,0.9);">Anil&#39;s Kippencentrum</a><button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation" class="nav-item"><a href="#" class="nav-link" style="width:323px;color:rgba(255,255,255,0.5);">Welkom (user)</a></li>
                    <li role="presentation" class="nav-item"><a href="#" class="nav-link" style="color:rgba(255,255,255,0.47);background-color:rgba(255,255,255,0);">Bon</a></li>
                    <li role="presentation" class="nav-item"><a href="#" class="nav-link" style="color:rgba(255,255,255,0.4);">Uitloggen</a></li>
                </ul>
        </div>
        </div>
    </nav>
